# importing libraries

In [ ]:
import pandas as pd
from sklearn.preprocessing import StandardScaler,LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score,confusion_matrix
import warnings
warnings.filterwarnings("ignore")
from sklearn.naive_bayes import GaussianNB

# Reading dataset

In [19]:
df=pd.read_csv("IRIS.csv")
df

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

# allocating data to 'x' and 'y'

In [20]:
y=df["species"]

In [21]:
y

0         Iris-setosa
1         Iris-setosa
2         Iris-setosa
3         Iris-setosa
4         Iris-setosa
            ...
145    Iris-virginica
146    Iris-virginica
147    Iris-virginica
148    Iris-virginica
149    Iris-virginica
Name: species, Length: 150, dtype: object

In [22]:
x=df.iloc[:,0:4]

In [23]:
x

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

# feature engineering

In [24]:
scale=StandardScaler()
x=pd.DataFrame(scale.fit_transform(x))

In [25]:
x

            0         1         2         3
0   -0.900681  1.032057 -1.341272 -1.312977
1   -1.143017 -0.124958 -1.341272 -1.312977
2   -1.385353  0.337848 -1.398138 -1.312977
3   -1.506521  0.106445 -1.284407 -1.312977
4   -1.021849  1.263460 -1.341272 -1.312977
..        ...       ...       ...       ...
145  1.038005 -0.124958  0.819624  1.447956
146  0.553333 -1.281972  0.705893  0.922064
147  0.795669 -0.124958  0.819624  1.053537
148  0.432165  0.800654  0.933356  1.447956
149  0.068662 -0.124958  0.762759  0.790591

[150 rows x 4 columns]

In [26]:
label=LabelEncoder()
y=pd.DataFrame(label.fit_transform(y))

In [27]:
y

     0
0    0
1    0
2    0
3    0
4    0
..  ..
145  2
146  2
147  2
148  2
149  2

[150 rows x 1 columns]

In [28]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=0)

In [29]:
x_train.head()

            0         1         2         3
137  0.674501  0.106445  0.990221  0.790591
84  -0.537178 -0.124958  0.421564  0.396172
27  -0.779513  1.032057 -1.284407 -1.312977
127  0.310998 -0.124958  0.649027  0.790591
132  0.674501 -0.587764  1.047087  1.316483

In [30]:
x_test.head()

            0         1         2         3
114 -0.052506 -0.587764  0.762759  1.579429
62   0.189830 -1.976181  0.137236 -0.261193
33  -0.416010  2.651878 -1.341272 -1.312977
107  1.765012 -0.356361  1.445147  0.790591
7   -1.021849  0.800654 -1.284407 -1.312977

In [31]:
y_train.head()

     0
137  2
84   1
27   0
127  2
132  2

In [32]:
y_test.head()

     0
114  2
62   1
33   0
107  2
7    0

# model building

In [33]:
model=GaussianNB()

In [34]:
model.fit(x_train,y_train)

GaussianNB()

# model testing

In [36]:
y_pred=pd.DataFrame(model.predict(x_test))

In [37]:
y_pred

    0
0   2
1   1
2   0
3   2
4   0
5   2
6   0
7   1
8   1
9   1
10  1
11  1
12  1
13  1
14  1
15  0
16  1
17  1
18  0
19  0
20  2
21  1
22  0
23  0
24  2
25  0
26  0
27  1
28  1
29  0

# accuracy

In [38]:
ac=accuracy_score(y_pred,y_test)
ac

0.9666666666666667

# confusion matrix

In [41]:
cm=confusion_matrix(y_pred,y_test)
cm

array([[11,  0,  0],
       [ 0, 13,  1],
       [ 0,  0,  5]], dtype=int64)